<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>Gateway_EVB_V090_Z4_1</ProjectName>
    <ProjectDirectory>D:\workspace_Gateway_EVB\Gateway_EVB_V090\Gateway_EVB_V090_Z4_1\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5748G_324</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_gpio_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_siul2_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_siul2_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\clock_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\clock_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\callbacks.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\callbacks.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\common\s32_core_e200.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_e200.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\startup\system_MPC5748G.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\startup\system_MPC5748G.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\include\MPC5748G_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\include\MPC5748G.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\include\MPC5748G.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="4">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>1</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1286952104</HeaderAge>
    <CodeAge>1286952104</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\devices\MPC5748G\include\MPC5748G.h</ExtraFile0>
    <ExtraFile1>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</ExtraFile1>
    <ExtraFile2>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</ExtraFile2>
    <ExtraFile3>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</ExtraFile3>
    <ExtraFile4>SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>SDK\platform\devices\common\s32_core_e200.h</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1286952104</HeaderAge>
    <CodeAge>1286952104</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\pins_siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\pins\pins_siul2_hw_access.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1286952104</HeaderAge>
    <CodeAge>1286952104</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile6>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_4>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1283810080</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\C55\StaticSdk_C55_V4.drv=1283810080</SrcFile2>
    <SrcFile3>Drivers\C55\PinSettings_MPC5748G_324.prg=-1</SrcFile3>
    <SrcFile4>Drivers\Common\Header.h=1283810080</SrcFile4>
    <SrcFile5>Drivers\C55\HAL_Port_Bridge_V2.prg=1283810080</SrcFile5>
    <SrcFile6>Beans\_SDK\SdkOptions.chg=1283809957</SrcFile6>
    <SrcFile7>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1285837096</SrcFile7>
    <SrcFile8>Drivers\Common\EBGNSupport\StringLib.prg=1283810080</SrcFile8>
    <SrcFile9>Drivers\Common\Header.c=1283810080</SrcFile9>
    <SrcFile10>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1285837096</SrcFile10>
    <SrcFile11>Drivers\PEx_C55.src=1283810080</SrcFile11>
    <SrcFile12>Drivers\Common\HeaderFreescale.C=1283810080</SrcFile12>
    <SrcFile13>Drivers\Common\RTOSAdaptor.prg=1283810080</SrcFile13>
    <SrcFile14>Drivers\Common\WriteBlock_NotRst.prg=1283810080</SrcFile14>
    <SrcFile15>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile15>
    <SrcFile16>Drivers\sw\PinSettings.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\Header.doxy=1285837096</SrcFile17>
    <SrcFile18>Drivers\Common\GenInitConfigSequence.prg=1283810080</SrcFile18>
    <SrcFile19>Drivers\Common\C55Abstract.inc=1283810080</SrcFile19>
    <SrcFile20>Drivers\Common\C55Settings.inc=1283810080</SrcFile20>
    <SrcFile21>Drivers\Common\InitRegBlock.prg=1283810080</SrcFile21>
    <SrcFile22>Drivers\PinSettings.src=-1</SrcFile22>
    <SrcFile23>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg32Block.prg=1283810080</SrcFile24>
    <SrcFile25>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1283810080</SrcFile25>
    <SrcFile26>Drivers\Common\Static_SupportSubroutines.prg=1283810080</SrcFile26>
    <SrcFile27>Drivers\Common\ToolChain_Settings.prg=1283810080</SrcFile27>
    <SrcFile28>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile28>
    <SrcFile29>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1283810080</SrcFile29>
    <SrcFile30>Drivers\Common\HeaderCopyright.inc=1283810080</SrcFile30>
    <SrcFile31>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile31>
    <SrcFile32>Drivers\GlobalConfigFiles.drv=1283810080</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderFreescale.h=1283810080</SrcFile33>
    <SrcFile34>Drivers\Common\Header.end=1283810080</SrcFile34>
    <SrcFile35>Drivers\clock_manager.src=-1</SrcFile35>
    <SrcFile36>Drivers\Common\EBGNSupport\TimingLib.prg=1283810080</SrcFile36>
    <SrcFile37>Drivers\Common\InitReg16Block.prg=1283810080</SrcFile37>
  </UsedSrcFiles>
</GenerationInfo_G_C>

