<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>DEVKIT_MPC5748G_Z4_0</ProjectName>
    <ProjectDirectory>D:\Repository\lwip_mirror\board\DEVKIT_MPC5748G\DEVKIT_MPC5748G_Z4_0\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5748G_176</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\FreeRTOSConfig.h</Line>
      </GenExtraFiles>
      <XtraAge0>1288999117</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_gpio_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_siul2_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_siul2_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\clock_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\clock_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\osif\osif.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\osif\osif_freertos.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif_freertos.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\usdhc\usdhc_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\usdhc\usdhc_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\usdhc\usdhc_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\usdhc\usdhc_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\usdhc\usdhc_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\usdhc\usdhc_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\usdhc\usdhc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\usdhc\usdhc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\usdhc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\usdhc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\edma_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\edma_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\dspi\dspi_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\dspi\dspi_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\dspi_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\dspi_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\dspi\dspi_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\dspi\dspi_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_uart_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_uart_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\linflexd_uart_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\linflexd_uart_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_uart_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\flexcan\flexcan_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\flexcan\flexcan_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\flexcan\flexcan_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\flexcan\flexcan_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\flexcan\flexcan_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\flexcan_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\flexcan_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\croutine.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\croutine.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\event_groups.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\event_groups.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\list.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\list.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\queue.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\queue.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\tasks.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\tasks.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\timers.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\timers.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\port.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\port.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\porttimer.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\porttimer.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\cpu_defines.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\cpu_defines.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portmacro.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portmacro.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portasm.s</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portasm.s</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\croutine.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\croutine.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\deprecated_definitions.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\deprecated_definitions.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\event_groups.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\event_groups.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\FreeRTOS.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\FreeRTOS.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\list.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\list.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\mpu_prototypes.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\mpu_prototypes.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\mpu_wrappers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\mpu_wrappers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\portable.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\portable.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\projdefs.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\projdefs.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\queue.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\queue.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\semphr.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\semphr.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\StackMacros.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\StackMacros.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\task.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\task.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\include\timers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\include\timers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\FreeRTOS_C55\Source\portable\MemMang\heap_2.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_C55\Source\portable\MemMang\heap_2.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\enet\enet_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\enet\enet_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\enet\enet_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\enet\enet_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\enet\enet_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\enet\enet_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\enet\enet_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\enet\enet_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\enet_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\enet_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\callbacks.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\callbacks.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\common\s32_core_e200.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_e200.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\startup\system_MPC5748G.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\startup\system_MPC5748G.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\include\MPC5748G_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5748G\include\MPC5748G.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MPC5748G\include\MPC5748G.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>FreeRTOS_vApplicationStackOverflowHook</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>canCom1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>dspi1</Line>
        <Line>dspi2</Line>
        <Line>ethernet1</Line>
        <Line>Events</Line>
        <Line>FreeRTOS</Line>
        <Line>linflexd_uart1</Line>
        <Line>pin_mux</Line>
        <Line>usdhc1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>usdhc1</Line>
        <Line>dspi1</Line>
        <Line>dmaController1</Line>
        <Line>linflexd_uart1</Line>
        <Line>dspi2</Line>
        <Line>canCom1</Line>
        <Line>FreeRTOS</Line>
        <Line>ethernet1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>30</ProjectModificationStamp>
  </Options>
  <CpuID_14>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1288999255</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\devices\MPC5748G\include\MPC5748G.h</ExtraFile0>
    <ExtraFile1>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</ExtraFile1>
    <ExtraFile2>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</ExtraFile2>
    <ExtraFile3>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</ExtraFile3>
    <ExtraFile4>SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>SDK\platform\devices\common\s32_core_e200.h</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_14>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\pins_siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\pins\pins_siul2_hw_access.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile6>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>usdhc1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <uSDHC_DRV_GetDefaultConfig>true</uSDHC_DRV_GetDefaultConfig>
    <uSDHC_DRV_Init>true</uSDHC_DRV_Init>
    <uSDHC_DRV_Deinit>true</uSDHC_DRV_Deinit>
    <uSDHC_DRV_Reset>true</uSDHC_DRV_Reset>
    <uSDHC_DRV_InstallCallback>true</uSDHC_DRV_InstallCallback>
    <uSDHC_DRV_GetCapability>true</uSDHC_DRV_GetCapability>
    <uSDHC_DRV_SetBusClock>true</uSDHC_DRV_SetBusClock>
    <uSDHC_DRV_SetCardActive>true</uSDHC_DRV_SetCardActive>
    <uSDHC_DRV_SetDataBusWidth>true</uSDHC_DRV_SetDataBusWidth>
    <uSDHC_DRV_TransferBlocking>true</uSDHC_DRV_TransferBlocking>
    <uSDHC_DRV_Transfer>true</uSDHC_DRV_Transfer>
    <uSDHC_DRV_EnableCardControl>true</uSDHC_DRV_EnableCardControl>
    <uSDHC_DRV_GetPresentStatusFlags>true</uSDHC_DRV_GetPresentStatusFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\usdhc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\usdhc\usdhc_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\usdhc\usdhc_hw_access.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\usdhc\usdhc_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\usdhc\usdhc_driver.c</ExtraFile4>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\rtos\osif\osif_freertos.c</ExtraFile0>
    <ExtraFile1>SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>dspi1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <DSPI_MasterSetDelay>true</DSPI_MasterSetDelay>
    <DSPI_GetDefaultMasterCfg>true</DSPI_GetDefaultMasterCfg>
    <DSPI_MasterInit>true</DSPI_MasterInit>
    <DSPI_MasterTransfer>true</DSPI_MasterTransfer>
    <DSPI_MasterTransferBlocking>true</DSPI_MasterTransferBlocking>
    <DSPI_AbortTransfer>true</DSPI_AbortTransfer>
    <DSPI_UpdateCS>true</DSPI_UpdateCS>
    <DSPI_GetDefaultSlaveCfg>true</DSPI_GetDefaultSlaveCfg>
    <DSPI_SlaveInit>true</DSPI_SlaveInit>
    <DSPI_SlaveTransfer>true</DSPI_SlaveTransfer>
    <DSPI_SlaveTransferBlocking>true</DSPI_SlaveTransferBlocking>
    <DSPI_Deinit>true</DSPI_Deinit>
    <DSPI_GetTransferStatus>true</DSPI_GetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\dspi\dspi_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\dspi_driver.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\dspi\dspi_driver.c</ExtraFile2>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequest>true</EDMA_DRV_SetChannelRequest>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>linflexd_uart1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <LINFLEXD_UART_DRV_SetBaudRate>true</LINFLEXD_UART_DRV_SetBaudRate>
    <LINFLEXD_UART_DRV_GetBaudRate>true</LINFLEXD_UART_DRV_GetBaudRate>
    <LINFLEXD_UART_DRV_Init>true</LINFLEXD_UART_DRV_Init>
    <LINFLEXD_UART_DRV_Deinit>true</LINFLEXD_UART_DRV_Deinit>
    <LINFLEXD_UART_DRV_InstallRxCallback>true</LINFLEXD_UART_DRV_InstallRxCallback>
    <LINFLEXD_UART_DRV_InstallTxCallback>true</LINFLEXD_UART_DRV_InstallTxCallback>
    <LINFLEXD_UART_DRV_InstallErrorCallback>true</LINFLEXD_UART_DRV_InstallErrorCallback>
    <LINFLEXD_UART_DRV_SendDataBlocking>true</LINFLEXD_UART_DRV_SendDataBlocking>
    <LINFLEXD_UART_DRV_SendData>true</LINFLEXD_UART_DRV_SendData>
    <LINFLEXD_UART_DRV_GetTransmitStatus>true</LINFLEXD_UART_DRV_GetTransmitStatus>
    <LINFLEXD_UART_DRV_AbortSendingData>true</LINFLEXD_UART_DRV_AbortSendingData>
    <LINFLEXD_UART_DRV_ReceiveDataBlocking>true</LINFLEXD_UART_DRV_ReceiveDataBlocking>
    <LINFLEXD_UART_DRV_ReceiveData>true</LINFLEXD_UART_DRV_ReceiveData>
    <LINFLEXD_UART_DRV_GetReceiveStatus>true</LINFLEXD_UART_DRV_GetReceiveStatus>
    <LINFLEXD_UART_DRV_AbortReceivingData>true</LINFLEXD_UART_DRV_AbortReceivingData>
    <LINFLEXD_UART_DRV_SetTxBuffer>true</LINFLEXD_UART_DRV_SetTxBuffer>
    <LINFLEXD_UART_DRV_SetRxBuffer>true</LINFLEXD_UART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\linflexd\linflexd_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\linflexd_uart_driver.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c</ExtraFile4>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>dspi2</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <DSPI_MasterSetDelay>true</DSPI_MasterSetDelay>
    <DSPI_GetDefaultMasterCfg>true</DSPI_GetDefaultMasterCfg>
    <DSPI_MasterInit>true</DSPI_MasterInit>
    <DSPI_MasterTransfer>true</DSPI_MasterTransfer>
    <DSPI_MasterTransferBlocking>true</DSPI_MasterTransferBlocking>
    <DSPI_AbortTransfer>true</DSPI_AbortTransfer>
    <DSPI_UpdateCS>true</DSPI_UpdateCS>
    <DSPI_GetDefaultSlaveCfg>true</DSPI_GetDefaultSlaveCfg>
    <DSPI_SlaveInit>true</DSPI_SlaveInit>
    <DSPI_SlaveTransfer>true</DSPI_SlaveTransfer>
    <DSPI_SlaveTransferBlocking>true</DSPI_SlaveTransferBlocking>
    <DSPI_Deinit>true</DSPI_Deinit>
    <DSPI_GetTransferStatus>true</DSPI_GetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\dspi\dspi_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\dspi_driver.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\dspi\dspi_driver.c</ExtraFile2>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>canCom1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999117</HeaderAge>
    <CodeAge>1288999117</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <FLEXCAN_DRV_SetBitrate>true</FLEXCAN_DRV_SetBitrate>
    <FLEXCAN_DRV_GetBitrate>true</FLEXCAN_DRV_GetBitrate>
    <FLEXCAN_DRV_SetRxMaskType>true</FLEXCAN_DRV_SetRxMaskType>
    <FLEXCAN_DRV_SetRxFifoGlobalMask>true</FLEXCAN_DRV_SetRxFifoGlobalMask>
    <FLEXCAN_DRV_SetRxMbGlobalMask>true</FLEXCAN_DRV_SetRxMbGlobalMask>
    <FLEXCAN_DRV_SetRxIndividualMask>true</FLEXCAN_DRV_SetRxIndividualMask>
    <FLEXCAN_DRV_Init>true</FLEXCAN_DRV_Init>
    <FLEXCAN_DRV_Deinit>true</FLEXCAN_DRV_Deinit>
    <FLEXCAN_DRV_ConfigTxMb>true</FLEXCAN_DRV_ConfigTxMb>
    <FLEXCAN_DRV_ConfigRemoteResponseMb>true</FLEXCAN_DRV_ConfigRemoteResponseMb>
    <FLEXCAN_DRV_SendBlocking>true</FLEXCAN_DRV_SendBlocking>
    <FLEXCAN_DRV_Send>true</FLEXCAN_DRV_Send>
    <FLEXCAN_DRV_AbortTransfer>true</FLEXCAN_DRV_AbortTransfer>
    <FLEXCAN_DRV_ConfigRxMb>true</FLEXCAN_DRV_ConfigRxMb>
    <FLEXCAN_DRV_ConfigRxFifo>true</FLEXCAN_DRV_ConfigRxFifo>
    <FLEXCAN_DRV_ReceiveBlocking>true</FLEXCAN_DRV_ReceiveBlocking>
    <FLEXCAN_DRV_Receive>true</FLEXCAN_DRV_Receive>
    <FLEXCAN_DRV_RxFifoBlocking>true</FLEXCAN_DRV_RxFifoBlocking>
    <FLEXCAN_DRV_RxFifo>true</FLEXCAN_DRV_RxFifo>
    <FLEXCAN_DRV_GetTransferStatus>true</FLEXCAN_DRV_GetTransferStatus>
    <FLEXCAN_DRV_InstallEventCallback>true</FLEXCAN_DRV_InstallEventCallback>
    <FLEXCAN_DRV_GetDefaultConfig>true</FLEXCAN_DRV_GetDefaultConfig>
    <FLEXCAN_DRV_SetRxMb14Mask>true</FLEXCAN_DRV_SetRxMb14Mask>
    <FLEXCAN_DRV_SetRxMb15Mask>true</FLEXCAN_DRV_SetRxMb15Mask>
    <FLEXCAN_DRV_ConfigPN>true</FLEXCAN_DRV_ConfigPN>
    <FLEXCAN_DRV_GetWMB>true</FLEXCAN_DRV_GetWMB>
    <FLEXCAN_DRV_ConfigSelfWakeUp>true</FLEXCAN_DRV_ConfigSelfWakeUp>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\flexcan\flexcan_irq.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</ExtraFile5>
  </ComponentID_12>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>FreeRTOS</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>108</GenNumMethods>
    <xCoRoutineCreate>true</xCoRoutineCreate>
    <crDELAY>true</crDELAY>
    <crQUEUE_SEND>true</crQUEUE_SEND>
    <crQUEUE_RECEIVE>true</crQUEUE_RECEIVE>
    <crQUEUE_SEND_FROM_ISR>true</crQUEUE_SEND_FROM_ISR>
    <crQUEUE_RECEIVE_FROM_ISR>true</crQUEUE_RECEIVE_FROM_ISR>
    <vCoRoutineSchedule>true</vCoRoutineSchedule>
    <xEventGroupCreate>true</xEventGroupCreate>
    <xEventGroupClearBits>true</xEventGroupClearBits>
    <xEventGroupClearBitsFromISR>true</xEventGroupClearBitsFromISR>
    <vEventGroupDelete>true</vEventGroupDelete>
    <xEventGroupGetBits>true</xEventGroupGetBits>
    <xEventGroupGetBitsFromISR>true</xEventGroupGetBitsFromISR>
    <xEventGroupSetBits>true</xEventGroupSetBits>
    <xEventGroupSetBitsFromISR>true</xEventGroupSetBitsFromISR>
    <xEventGroupSync>true</xEventGroupSync>
    <xEventGroupWaitBits>true</xEventGroupWaitBits>
    <vQueueAddToRegistry>true</vQueueAddToRegistry>
    <xQueueAddToSet>true</xQueueAddToSet>
    <xQueueCreate>true</xQueueCreate>
    <xQueueCreateSet>true</xQueueCreateSet>
    <vQueueDelete>true</vQueueDelete>
    <xQueueIsQueueEmptyFromISR>true</xQueueIsQueueEmptyFromISR>
    <xQueueIsQueueFullFromISR>true</xQueueIsQueueFullFromISR>
    <uxQueueMessagesWaiting>true</uxQueueMessagesWaiting>
    <uxQueueMessagesWaitingFromISR>true</uxQueueMessagesWaitingFromISR>
    <xQueueOverwriteFromISR>true</xQueueOverwriteFromISR>
    <xQueuePeek>true</xQueuePeek>
    <xQueuePeekFromISR>true</xQueuePeekFromISR>
    <xQueueReceive>true</xQueueReceive>
    <xQueueReceiveFromISR>true</xQueueReceiveFromISR>
    <xQueueRemoveFromSet>true</xQueueRemoveFromSet>
    <xQueueReset>true</xQueueReset>
    <xQueueSelectFromSet>true</xQueueSelectFromSet>
    <xQueueSelectFromSetFromISR>true</xQueueSelectFromSetFromISR>
    <xQueueSend>true</xQueueSend>
    <xQueueSendToFront>true</xQueueSendToFront>
    <xQueueSendToBack>true</xQueueSendToBack>
    <xQueueSendFromISR>true</xQueueSendFromISR>
    <xQueueSendToBackFromISR>true</xQueueSendToBackFromISR>
    <xQueueSendToFrontFromISR>true</xQueueSendToFrontFromISR>
    <uxQueueSpacesAvailable>true</uxQueueSpacesAvailable>
    <vSemaphoreCreateBinary>true</vSemaphoreCreateBinary>
    <xSemaphoreCreateBinary>true</xSemaphoreCreateBinary>
    <xSemaphoreCreateCounting>true</xSemaphoreCreateCounting>
    <xSemaphoreCreateMutex>true</xSemaphoreCreateMutex>
    <xSemaphoreCreateRecursiveMutex>true</xSemaphoreCreateRecursiveMutex>
    <vSemaphoreDelete>true</vSemaphoreDelete>
    <xSemaphoreGetMutexHolder>true</xSemaphoreGetMutexHolder>
    <xSemaphoreGive>true</xSemaphoreGive>
    <xSemaphoreGiveFromISR>true</xSemaphoreGiveFromISR>
    <xSemaphoreGiveRecursive>true</xSemaphoreGiveRecursive>
    <xSemaphoreTake>true</xSemaphoreTake>
    <xSemaphoreTakeFromISR>true</xSemaphoreTakeFromISR>
    <xSemaphoreTakeRecursive>true</xSemaphoreTakeRecursive>
    <xTimerChangePeriod>true</xTimerChangePeriod>
    <xTimerChangePeriodFromISR>true</xTimerChangePeriodFromISR>
    <xTimerCreate>true</xTimerCreate>
    <xTimerDelete>true</xTimerDelete>
    <xTimerGetTimerDaemonTaskHandle>true</xTimerGetTimerDaemonTaskHandle>
    <pvTimerGetTimerID>true</pvTimerGetTimerID>
    <pcTimerGetTimerName>true</pcTimerGetTimerName>
    <xTimerIsTimerActive>true</xTimerIsTimerActive>
    <xTimerPendFunctionCall>true</xTimerPendFunctionCall>
    <xTimerPendFunctionCallFromISR>true</xTimerPendFunctionCallFromISR>
    <xTimerReset>true</xTimerReset>
    <xTimerResetFromISR>true</xTimerResetFromISR>
    <xTimerStart>true</xTimerStart>
    <xTimerStartFromISR>true</xTimerStartFromISR>
    <xTimerStop>true</xTimerStop>
    <xTimerStopFromISR>true</xTimerStopFromISR>
    <portSWITCH_TO_USER_MODE>true</portSWITCH_TO_USER_MODE>
    <vTaskAllocateMPURegions>true</vTaskAllocateMPURegions>
    <xTaskCreate>true</xTaskCreate>
    <xTaskCreateRestricted>true</xTaskCreateRestricted>
    <vTaskDelay>true</vTaskDelay>
    <vTaskDelayUntil>true</vTaskDelayUntil>
    <vTaskDelete>true</vTaskDelete>
    <taskDISABLE_INTERRUPTS>true</taskDISABLE_INTERRUPTS>
    <taskENABLE_INTERRUPTS>true</taskENABLE_INTERRUPTS>
    <taskENTER_CRITICAL>true</taskENTER_CRITICAL>
    <taskEXIT_CRITICAL>true</taskEXIT_CRITICAL>
    <xTaskGetApplicationTaskTag>true</xTaskGetApplicationTaskTag>
    <xTaskGetCurrentTaskHandle>true</xTaskGetCurrentTaskHandle>
    <xTaskGetIdleTaskHandle>false</xTaskGetIdleTaskHandle>
    <uxTaskGetNumberOfTasks>true</uxTaskGetNumberOfTasks>
    <vTaskGetRunTimeStats>true</vTaskGetRunTimeStats>
    <xTaskGetSchedulerState>true</xTaskGetSchedulerState>
    <uxTaskGetStackHighWaterMark>true</uxTaskGetStackHighWaterMark>
    <eTaskGetState>false</eTaskGetState>
    <uxTaskGetSystemState>true</uxTaskGetSystemState>
    <pcTaskGetTaskName>false</pcTaskGetTaskName>
    <xTaskGetTickCount>true</xTaskGetTickCount>
    <xTaskGetTickCountFromISR>true</xTaskGetTickCountFromISR>
    <vTaskList>true</vTaskList>
    <uxTaskPriorityGet>true</uxTaskPriorityGet>
    <vTaskPrioritySet>true</vTaskPrioritySet>
    <vTaskResume>true</vTaskResume>
    <xTaskResumeAll>true</xTaskResumeAll>
    <xTaskResumeFromISR>true</xTaskResumeFromISR>
    <vTaskSetApplicationTaskTag>false</vTaskSetApplicationTaskTag>
    <vTaskStepTick>true</vTaskStepTick>
    <vTaskSuspend>true</vTaskSuspend>
    <vTaskSuspendAll>true</vTaskSuspendAll>
    <taskYIELD>true</taskYIELD>
    <vTaskStartScheduler>true</vTaskStartScheduler>
    <vTaskEndScheduler>true</vTaskEndScheduler>
    <xTaskCallApplicationTaskHook>true</xTaskCallApplicationTaskHook>
    <GenNumEvents>4</GenNumEvents>
    <vApplicationIdleHook_Selected>0</vApplicationIdleHook_Selected>
    <vApplicationIdleHook_Name>FreeRTOS_vApplicationIdleHook</vApplicationIdleHook_Name>
    <vApplicationIdleHook_Priority>interrupts disabled</vApplicationIdleHook_Priority>
    <vApplicationTickHook_Selected>0</vApplicationTickHook_Selected>
    <vApplicationTickHook_Name>FreeRTOS_vApplicationTickHook</vApplicationTickHook_Name>
    <vApplicationTickHook_Priority>interrupts disabled</vApplicationTickHook_Priority>
    <vApplicationStackOverflowHook_Selected>3</vApplicationStackOverflowHook_Selected>
    <vApplicationStackOverflowHook_Name>FreeRTOS_vApplicationStackOverflowHook</vApplicationStackOverflowHook_Name>
    <vApplicationStackOverflowHook_Priority>interrupts disabled</vApplicationStackOverflowHook_Priority>
    <vApplicationMallocFailedHook_Selected>0</vApplicationMallocFailedHook_Selected>
    <vApplicationMallocFailedHook_Name>FreeRTOS_vApplicationMallocFailedHook</vApplicationMallocFailedHook_Name>
    <vApplicationMallocFailedHook_Priority>interrupts disabled</vApplicationMallocFailedHook_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>27</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\FreeRTOSConfig.h</ExtraFile0>
    <ExtraFile1>SDK\rtos\FreeRTOS_C55\Source\portable\MemMang\heap_2.c</ExtraFile1>
    <ExtraFile2>SDK\rtos\FreeRTOS_C55\Source\include\timers.h</ExtraFile2>
    <ExtraFile3>SDK\rtos\FreeRTOS_C55\Source\include\task.h</ExtraFile3>
    <ExtraFile4>SDK\rtos\FreeRTOS_C55\Source\include\StackMacros.h</ExtraFile4>
    <ExtraFile5>SDK\rtos\FreeRTOS_C55\Source\include\semphr.h</ExtraFile5>
    <ExtraFile6>SDK\rtos\FreeRTOS_C55\Source\include\queue.h</ExtraFile6>
    <ExtraFile7>SDK\rtos\FreeRTOS_C55\Source\include\projdefs.h</ExtraFile7>
    <ExtraFile8>SDK\rtos\FreeRTOS_C55\Source\include\portable.h</ExtraFile8>
    <ExtraFile9>SDK\rtos\FreeRTOS_C55\Source\include\mpu_wrappers.h</ExtraFile9>
    <ExtraFile10>SDK\rtos\FreeRTOS_C55\Source\include\mpu_prototypes.h</ExtraFile10>
    <ExtraFile11>SDK\rtos\FreeRTOS_C55\Source\include\list.h</ExtraFile11>
    <ExtraFile12>SDK\rtos\FreeRTOS_C55\Source\include\FreeRTOS.h</ExtraFile12>
    <ExtraFile13>SDK\rtos\FreeRTOS_C55\Source\include\event_groups.h</ExtraFile13>
    <ExtraFile14>SDK\rtos\FreeRTOS_C55\Source\include\deprecated_definitions.h</ExtraFile14>
    <ExtraFile15>SDK\rtos\FreeRTOS_C55\Source\include\croutine.h</ExtraFile15>
    <ExtraFile16>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portasm.s</ExtraFile16>
    <ExtraFile17>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\portmacro.h</ExtraFile17>
    <ExtraFile18>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\cpu_defines.h</ExtraFile18>
    <ExtraFile19>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\porttimer.c</ExtraFile19>
    <ExtraFile20>SDK\rtos\FreeRTOS_C55\Source\portable\GCC\PowerPC_Z4\port.c</ExtraFile20>
    <ExtraFile21>SDK\rtos\FreeRTOS_C55\Source\timers.c</ExtraFile21>
    <ExtraFile22>SDK\rtos\FreeRTOS_C55\Source\tasks.c</ExtraFile22>
    <ExtraFile23>SDK\rtos\FreeRTOS_C55\Source\queue.c</ExtraFile23>
    <ExtraFile24>SDK\rtos\FreeRTOS_C55\Source\list.c</ExtraFile24>
    <ExtraFile25>SDK\rtos\FreeRTOS_C55\Source\event_groups.c</ExtraFile25>
    <ExtraFile26>SDK\rtos\FreeRTOS_C55\Source\croutine.c</ExtraFile26>
  </ComponentID_17>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>ethernet1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1288999255</HeaderAge>
    <CodeAge>1288999255</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>48</GenNumMethods>
    <ENET_DRV_GetDefaultConfig>true</ENET_DRV_GetDefaultConfig>
    <ENET_DRV_Init>true</ENET_DRV_Init>
    <ENET_DRV_Deinit>true</ENET_DRV_Deinit>
    <ENET_DRV_ReadFrame>true</ENET_DRV_ReadFrame>
    <ENET_DRV_ProvideRxBuff>true</ENET_DRV_ProvideRxBuff>
    <ENET_DRV_SendFrame>true</ENET_DRV_SendFrame>
    <ENET_DRV_GetTransmitStatus>true</ENET_DRV_GetTransmitStatus>
    <ENET_DRV_EnableMDIO>true</ENET_DRV_EnableMDIO>
    <ENET_DRV_MDIORead>true</ENET_DRV_MDIORead>
    <ENET_DRV_MDIOWrite>true</ENET_DRV_MDIOWrite>
    <ENET_DRV_SetMacAddr>true</ENET_DRV_SetMacAddr>
    <ENET_DRV_GetMacAddr>true</ENET_DRV_GetMacAddr>
    <ENET_DRV_SetUnicastForward>true</ENET_DRV_SetUnicastForward>
    <ENET_DRV_SetMulticastForward>true</ENET_DRV_SetMulticastForward>
    <ENET_DRV_SetMulticastForwardAll>true</ENET_DRV_SetMulticastForwardAll>
    <ENET_DRV_SetSleepMode>true</ENET_DRV_SetSleepMode>
    <ENET_DRV_ConfigCounters>true</ENET_DRV_ConfigCounters>
    <ENET_DRV_GetCounter>true</ENET_DRV_GetCounter>
    <ENET_DRV_GetInterruptFlags>true</ENET_DRV_GetInterruptFlags>
    <ENET_DRV_SetSpeed>true</ENET_DRV_SetSpeed>
    <ENET_DRV_TimerInit>true</ENET_DRV_TimerInit>
    <ENET_DRV_TimerStart>true</ENET_DRV_TimerStart>
    <ENET_DRV_TimerStop>true</ENET_DRV_TimerStop>
    <ENET_DRV_TimerSet>true</ENET_DRV_TimerSet>
    <ENET_DRV_TimerGet>true</ENET_DRV_TimerGet>
    <ENET_DRV_TimerSetCorrection>true</ENET_DRV_TimerSetCorrection>
    <ENET_DRV_TimerEnableChannel>true</ENET_DRV_TimerEnableChannel>
    <ENET_DRV_TimerSetCompare>true</ENET_DRV_TimerSetCompare>
    <ENET_DRV_TimerGetCapture>true</ENET_DRV_TimerGetCapture>
    <ENET_DRV_TimerSetPulseWidth>true</ENET_DRV_TimerSetPulseWidth>
    <ENET_DRV_ConfigTxScheme>true</ENET_DRV_ConfigTxScheme>
    <ENET_DRV_ConfigIdleSlope>true</ENET_DRV_ConfigIdleSlope>
    <ENET_DRV_ConfigClassMatch>true</ENET_DRV_ConfigClassMatch>
    <ENET_DRV_ConfigRxFlush>true</ENET_DRV_ConfigRxFlush>
    <ENET_DRV_EnableRxInterruptCoalescing>true</ENET_DRV_EnableRxInterruptCoalescing>
    <ENET_DRV_DisableRxInterruptCoalescing>true</ENET_DRV_DisableRxInterruptCoalescing>
    <ENET_DRV_EnableTxInterruptCoalescing>true</ENET_DRV_EnableTxInterruptCoalescing>
    <ENET_DRV_DisableTxInterruptCoalescing>true</ENET_DRV_DisableTxInterruptCoalescing>
    <ENET_DRV_SetFIFOThreshold>true</ENET_DRV_SetFIFOThreshold>
    <ENET_DRV_SetTxFIFOWatermark>true</ENET_DRV_SetTxFIFOWatermark>
    <ENET_DRV_EnableTxStoreAndForward>true</ENET_DRV_EnableTxStoreAndForward>
    <ENET_DRV_RxParserInit>true</ENET_DRV_RxParserInit>
    <ENET_DRV_RxParserDeinit>true</ENET_DRV_RxParserDeinit>
    <ENET_DRV_RxParserAddAcceptRule>true</ENET_DRV_RxParserAddAcceptRule>
    <ENET_DRV_RxParserAddRejectRule>true</ENET_DRV_RxParserAddRejectRule>
    <ENET_DRV_RxParserAddLinkingRule>true</ENET_DRV_RxParserAddLinkingRule>
    <ENET_DRV_RxParserGetState>true</ENET_DRV_RxParserGetState>
    <ENET_DRV_RxParserGetCount>true</ENET_DRV_RxParserGetCount>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\enet_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\enet\enet_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\enet\enet_hw_access.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\enet\enet_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\enet\enet_driver.c</ExtraFile4>
  </ComponentID_19>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1283810080</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1283810080</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1283809957</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1283810080</SrcFile5>
    <SrcFile6>Drivers\linflexd_uart.src=-1</SrcFile6>
    <SrcFile7>Drivers\PEx_C55.src=1283810080</SrcFile7>
    <SrcFile8>Drivers\Common\HeaderFreescale.C=1283810080</SrcFile8>
    <SrcFile9>Drivers\S32_SDK_LINFLEXD_UART_DMA\linflexd_uart.drv=-1</SrcFile9>
    <SrcFile10>Drivers\Common\RTOSAdaptor.prg=1283810080</SrcFile10>
    <SrcFile11>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile11>
    <SrcFile12>Drivers\sw\PinSettings.drv=-1</SrcFile12>
    <SrcFile13>Drivers\Common\Header.doxy=1285837096</SrcFile13>
    <SrcFile14>Drivers\Common\GenInitConfigSequence.prg=1283810080</SrcFile14>
    <SrcFile15>Drivers\Common\C55Abstract.inc=1283810080</SrcFile15>
    <SrcFile16>Drivers\Common\C55Settings.inc=1283810080</SrcFile16>
    <SrcFile17>Drivers\usdhc.src=-1</SrcFile17>
    <SrcFile18>Drivers\S32_SDK_DMA_32CH\edma_code.drv=-1</SrcFile18>
    <SrcFile19>Drivers\C55\S32_SDK_C55\_FreeRTOS.drv=-1</SrcFile19>
    <SrcFile20>Drivers\PinSettings.src=-1</SrcFile20>
    <SrcFile21>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile21>
    <SrcFile22>Drivers\common\enet.drv=-1</SrcFile22>
    <SrcFile23>Drivers\S32_SDK_LINFLEXD_UART_DMA\linflexd_uart_code.drv=-1</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg32Block.prg=1283810080</SrcFile24>
    <SrcFile25>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1283810080</SrcFile25>
    <SrcFile26>Drivers\Common\ToolChain_Settings.prg=1283810080</SrcFile26>
    <SrcFile27>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile27>
    <SrcFile28>Drivers\SDK_ENET_C55\enet.drv=-1</SrcFile28>
    <SrcFile29>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1283810080</SrcFile29>
    <SrcFile30>Drivers\C55\S32_SDK_C55\flexcan_code.drv=-1</SrcFile30>
    <SrcFile31>Drivers\Common\linflexd_uart_Abstract.inc=-1</SrcFile31>
    <SrcFile32>Drivers\C55\S32_SDK_C55\usdhc_code.drv=-1</SrcFile32>
    <SrcFile33>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile33>
    <SrcFile34>Drivers\Common\HeaderFreescale.h=1283810080</SrcFile34>
    <SrcFile35>Drivers\Common\EBGNSupport\TimingLib.prg=1283810080</SrcFile35>
    <SrcFile36>Drivers\FreeRTOS.src=-1</SrcFile36>
    <SrcFile37>Drivers\Common\Header.h=1283810080</SrcFile37>
    <SrcFile38>Drivers\C55\HAL_Port_Bridge_V2.prg=1283810080</SrcFile38>
    <SrcFile39>Drivers\common\enet_code.drv=-1</SrcFile39>
    <SrcFile40>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1285837096</SrcFile40>
    <SrcFile41>Drivers\Common\Header.c=1283810080</SrcFile41>
    <SrcFile42>Drivers\osif.src=-1</SrcFile42>
    <SrcFile43>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1285837096</SrcFile43>
    <SrcFile44>Drivers\Common\WriteBlock_NotRst.prg=1283810080</SrcFile44>
    <SrcFile45>Drivers\C55\PinSettings_MPC5748G_176.prg=-1</SrcFile45>
    <SrcFile46>Drivers\C55\S32_SDK_C55\dspi.drv=-1</SrcFile46>
    <SrcFile47>Drivers\Common\InitRegBlock.prg=1283810080</SrcFile47>
    <SrcFile48>Drivers\C55\S32_SDK_C55\FreeRTOS.drv=-1</SrcFile48>
    <SrcFile49>Drivers\Common\Static_SupportSubroutines.prg=1283810080</SrcFile49>
    <SrcFile50>Drivers\C55\S32_SDK_C55\dspi_code.drv=-1</SrcFile50>
    <SrcFile51>Drivers\edma.src=-1</SrcFile51>
    <SrcFile52>Drivers\enet.src=-1</SrcFile52>
    <SrcFile53>Drivers\C55\S32_SDK_C55\flexcan.drv=-1</SrcFile53>
    <SrcFile54>Drivers\flexcan.src=-1</SrcFile54>
    <SrcFile55>Drivers\S32_SDK_DMA_32CH\edma.drv=-1</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderCopyright.inc=1283810080</SrcFile56>
    <SrcFile57>Drivers\GlobalConfigFiles.drv=1283810080</SrcFile57>
    <SrcFile58>Drivers\C55\S32_SDK_C55\usdhc.drv=-1</SrcFile58>
    <SrcFile59>Drivers\dspi.src=-1</SrcFile59>
    <SrcFile60>Drivers\Common\Header.end=1283810080</SrcFile60>
    <SrcFile61>Drivers\clock_manager.src=-1</SrcFile61>
    <SrcFile62>Drivers\Common\InitReg16Block.prg=1283810080</SrcFile62>
  </UsedSrcFiles>
</GenerationInfo_G_C>

